¹ cr, Ouium-⁸ sm :nv-u, 125-

NOTAE CRITICAE.

 

nunno, „ma-„1⁴ υι-ειιῑι -ι aa, ,μ

’ ¹- ι ι’ nm ι--ι numum,- :2st- Mt> ’νυ-’- ναι-σμυ-
²·⁰”'¹' “ ¹35„ssss ,πω-ιε, ”um-z
“ς,ι, numum-4: unfus-v*- Vfflssj‘fflffifflfflm 'a
asanaa-vunan..

 
 

      
    
 
    
   
      
   
 
 
  

mm, 'tn-euna».

.=. ι ξμς.. ,ωε
μωτ-Ξιὴῑιωῶ
2. “nm tun-m nu.
⁴ ιιι. Β, Alii udin in-

κ..”“ν,ι,’.”ἷ..’ῒ,.“”,”.“.”ζ.
,ι ... m... «nm
,ι ωε. vu„ ι

„31- ...- up...

:5⁶24AE mm„ *τῇ J
fimu- ...ικ ..ιι Am L ...ι-,η
ῒηιᾶῗῗῶἳμμμῖἕᾶἕ ΗΔ,
mm, ,.,. ‚m-
ΠΔ *rutulam-omma.

Α '.¹ ‘ww nef, aaa. ¹:57.
''⁸¹'‘ 'J'ssssffixft ’ᾖ 4. .
ιι. 1. ι ...ω-ι. ..μ ’ἰιῖῗέἒῖἳὲη

 

 

