438 Nom cumen.

111. ARISTIDES. rediitpoutpugum ‘stangnum
deiude demum pacem conposuit h

befssffiess'fl‘iffbzffi‘l‘ssZssssssss'fssff‘vffl'ss οἱ· Plut. Cim· 1⁷ οἱ 1⁸· Accedit

nii ulter. Mimu bene vulg. quod ¹1

cumcupide. . .
1V·1'AU⁵AN1A⁸· , . 3'?“‘”;:2223?‘R¹2¹:„¹.‘2¹''¹3{³‘¹.‘1t
‚⁰“P¹1·5‚·'²vu¹⁸·“⁹⁸⁰8¹⁸¹¹⁸3”.”3‘ affl oaeisesiatimamzerbq' .
“fflf‘lufmm· Μ v· 'mmm {endere et uod in ed. Ultmffi ⁸
om1tt1tur mcodd.Dm.Boecl.Lo1d. ·' qu ι ·d · Ι
23512Hym2- . . :5³551021‘3.23e;.2⁹3‘1·4420‘r„'5'22 ς
, P· 5⁵·MWV¹P⁸¹¹¹¹¹¹P“p1uv1,hmb1mtoxtuundelm‚qu 1
¹³}52-Rff'3222f35j'51e10m mmm effigfflgeffltggggffl =
Longohffl ag10‚'1'2schucki⁰1ned. ex ὤ „⁰ mm Ιώ ιω ὼ, ¹
3²}- Fnchurus Helutee. - vulg. Εἴ „uffdflq suphmff· δην ‚⁸ ¹
222. 1v. §- ³. eo venit Fischyruu :iffitsm'fflnffffssgzlfrffi
{52⁶5ss 3:125353323231321223 {rcrssffkssszsessxssffsxsstssssw
1²⁰? wordbgrffiffllbm nt multi ἰὲῖῐιιοζὲιῗδι fin' ”i mh “a α’
libri et cdd. ιιῑῐη. idque {malm cap· lv· ς. 1· mmuh&
mgzz‘zfftraififflffltff wa mquuvmhww
Multam ‚ meo . neantqedemmnpm·
8¹³· Qum puto ee acnbondun, ιιῑ qud

ffii'cfizffless'ffl '1'0{'.“'.1⁵⁵⁰ ⁸ ⁹⁹⁰⁶⁰ffl²³ ‘⁶‘ ⁰¹⁵¹ ’ΜΗ
· · ·’·“ fuant.

Vulgo eeu omittitur.
Cass. V. ς. 2.m1‚d1·0A1‹1.Mng. VI. LYSANDER. ⁸
Ῑδιιςῖὲ.. steph. Kauch. - Al. cub c, 1 1. ς. 2 Nn, μ ἢ 3¹„

ς, ⁵. aa· Delphici ambian.. ⁰³²¹¹!⁰·¹’“³¹'¹“ '‘¹²¹⁸'-¹⁸⁸‘'¹⁴!⁰¹ ι

Nam in codd.et cdd.exsulntv dei · ''qm-dmm smffhmmmu'
¹ . ... · ,θ ent. hb. 1. p. ³².. et mvn-na
qam'zi‘ssffizdaffffiffisswsff habeneeew· Β· 0¹22· 02³·-
ἕης, 790m310.2„..22‚{0„10.h⁸.. :ruzffiggflgssfflgffiw
ὠ w
· mum ennmt. vug. mepta H
V. CIMON. rm r. - latet. Bardilim volun

cap. 11. ς. 3. fin. barbarorumque egi: Non qua· wanlin: μίας
-prootrcwit¹ Sic cd. Leid.2.Axen. Era-tius: non 'a
nnn. et sere Boculeri liber. ς. 1. Vulg. sactum eu, ο quihus
Cap. 111. §- 1. inquam oenoe· mv bene omittit von. 8.
cleri et Axeninnua et νου. 2. cap. ll. ς. 1- ne de eadem hbent
ς. 2. sorti anim Fischer„ ex codd. Axen. ct νοω. 2. idque pro-
bonit libris. batMmchiu· pm vulg. uu da oo·

ς. 3. Vul ιῑιε oaeimoaeiuim, dem.

contendere oedaemomm, magg ts. Pon Ieaqmlneunm nutui

αφ, unm mnneo elfudoqqe. de πεζικῇ ipa putet. Daida-
emm wdenuvnoll· ιη patrum re- tm· emm uptun ulmi anaplum,
diro, metu formu aliqua Quod uod umatum: orntnuotor, peri-
umen non ἰῑι sunium ent. Nm et aiwlqnudri·

uod editiones omno· um. ωιιιι ι,

ἆ
pont contendero ponunt, lacedae- ᾖ,
q
Ι.

 

