ἶ serendum propter neq. haee.

nom cumcun. 111 ’

5. 1. quodillum. sionim et ostendit sunm ed. 111. et niu
ffiffffffiffissm' steph. 050. ffilffiffim «dd. opu. nutu ι-
.1ὲ·.11.1;;11”.·;τ’.ῑ1111 ..5⁰6..{.¹¹;.h.¹[·...²z·..“.5.5.}‘1¹53'.5
et edd. opti. uult. - Vulg. ud Von.2..·Axe·n.ul. guod umen re·
Ἥ m §.a anao aimuh:- fflffflsssseffssssifssssfflssssi
bant uutuuu nou ouum codd. - hiup», ux ugus. Gi5.·Duunl.L01d.l.
vulg. om. m. Ain: m cua manum. coru m
xv. nummorum ”⁸¹'}“”1}⁹¹¹¹¹¹³‘¹i⁰⁸5?·ffi 2
’ξηρή 1. ¹5.AE D} quo legitur in nies'wietffefqvffiulw. 3:⁴quer
¹¹⁶· ,ἦ ⁰⁸⁸1? 55:121 ..5555.Y.¹¹‹=;.{;i: .55;‘”f.‘.:“÷¹;⁴.‘:
”}.''a⁰.⁰2s”²..¹.⁰⁸.¹1}¹‡‡.¹2¹¹.¹.¹‡11'.{¹.‘‡2‘. .. ffivug. “”‘''“‘⁶‘ ⁰¹² ΜΨ·
ἰάοψίιιοῆιιιὶῑ Heusinger, omisit Cap. lx. 5. 1. tumme hubent
sehmmder. cdd. heiu. 1. Vm. 1. 2. et ο tium

5. §.nummaria dim edd. Auen„ quaequqedd. auu. - Vulg. 1ου
1111111111,οῑνοιι.1.-νιι13.ᾰιςπσ uu leguur Eum. lvst- verum
mamona. Ι .. . utrumquoueque bynu dueltunj.
...111111.,111Ἑ1τ1111ε ..111111111111111ῑ
hubethber amun, jd. 11111. cubum uln delentsaega. Nuptrpm
et onuph„ etqucte ommt Brenn. Encheruq hebetato vndoo quldm-
{iunius do ourmmbut supr· nemo ’nc‘ssuodfffrssbffin mmm.

5. 1. mecemrit Fischer... cum non ss'lin uerat, quun ig codd. pou
ed. Boeql. Anu. Vou. 1. - Vulg. rgpnhenffemurlugumumumlam-
animun. buno et optimu qmbunquo edd. pput

5. 2. superugumm unte omnes hu· dnm collocamus. Buchenu m-
betvulg.-Npttnrectelanmmum clusit. Et cf. ῼιρ. V, 5. 1. Ι

5. 4. m urum verolubet cunm. 5. 11. capuanum. codulmd.
Leni. 1. Am. Voss. 1. 2. et nic 2.v0u.1.1)·nie1.etodd.-

' weu01.1nvulg.deeuvero. xv1, PELOPIDAS.

ι,

Ca . 111. 5. 1. plurima Fischeru·
cum οιίος et uppuet, vulg.p1ura
neutiquam sufficere.

5. 1. mimqu. eddmptt. um. xvll.AGE81LAus.

- Vulg.m ioco qu. cap.1.5.³.11arum1³imherum

5. 1. mirandum in m. sie Axeu. opu. edd. unu.
- Vul . admirandum ι’. m. Cf. cap.1v.5.1.ep1morum praebent
Min. V 11. 4. mira comitas. nm. Dm. Voss. 1. 2. Leid. 2. -

cap. lv. 52. Nam ui re: ea vul! Vulg. ephorum. Deinde libri et
liber Axeuiu el omitum-112 ne q. vulg. ium Alii minu ex margine.
oum Auen. et edd. Mag. och . 5. 8. supplicibus deorum. sic de-
steph. Keueheu. - vala. sins. dit Magius, et probnrunt Bremi ιι-

5. ⁵. ut eo tuto pm. sin Finche- que aunuum. vulg. eorum‚quod,
run, et prou. eo videtur ud senten· uo referatur, iure umbigu. Et
tium requiri, et mule nouare ue tuto. zum θεῶν habet Xenophon Aget.

cap. 1. 5. 1. tum meinati habent
codd. Auen. νοις. 1. nau.

' Deni‹1u01.ei‹1.1.1ubuit: uu ex tuto. 11,1. ef. ib.2,1³.

5· ῦ. vim legendum m· abacia· cap. Vl. 5. 1. fin. n κ quoque id.

 

