⁴40 nom omnen.

Fischemn ex 11. Axon. νου. 2. et nequitur, v. nobilitata· at νμ-
Dm. mento em potent.

ς· ⁸· y· egram, quod sffluf ΧΠ. camus.
pontnsonyuo, &0⁸13anth 0⁶1¹· 1, Μ, mem m. ω.
utnuperfluumahedd.1nelud1tu5. tm m om„ ΜΝ, ..

5= ⁵· 5¹¹· Yulss· Ν ⁸⁰W¹⁰ ⁸01²¹!“³· Vu13.proieotae1ue Ιι. t md&
verum eom. uf 'sustulerunt mu ·³·¹'n ,ὢν mul. d,
ρωποι pumunuwmue edd3uuss. et ggnnjmoqfflfig m, 4⁸:523ss
mter reue· Weffll· ⁸2 ⁸⁰¹¹¹²²¹⁰q⁰¹² pmposifionem omittit.
..5555331313531'322221 ...Ἥ ξ. {mmm}
2. Voss. 1. 2. et edd. Bam, Hem. Vulg. natanta.

Suu. Harl. nh. Weu. contr· ul· 1111.'1'1M0‘1·111:U⁸.

{5:3¹22‘3..:t.2¹1¹.⁰::3;2¹3..1.¹.‘35²¹¹:;,ffissffiygifgfflffrggrgffl
⁰1³3& ¹fi‘1¹.⁶¹}².¹2⁸.¹¹⁸effime·n mmo. anim... Ani: quum amun
Praep. Ιιἰι ίςβιῑιιτοτ iu edd. etin vssgfffflfffflfflmffiffi ᾗ,
οᾱᾱώντιίηὲηη omma.. F.. mni nm. numu. 1. 02 prouyu

Ρ· · 5¹1·¹'⁶''¹⁰²“m” ¹ staveren. Alnumsm flumana

scherus et cdd. plures. XIV· mmmm·

§- 3· vulfi· [Ψ] “³ Dffflfmz νο· cap. 1. 5. 4. n iorum dumi!
rum ue :bem m multu lubun, et eod· Danieli, 05 m· 1· η m
ideuu deleverunt staveren, Bromi, ,pum mmm ἔπηείμὶ.. [σῳ.
ffifflfu T¹⁵⁰¹¹¹¹⁰k02 ΗΙΓῙ· hunhubet: muleumuabuohmiu.

5. ⁵. Vulg. sicut anto (ωερε di· reguurum quoque non paucis im.
ettamen. Stulta nonemmuepe, fectu. Lumhmuu: mauu m'lh'hn
ted uuo tuntum ‚loco ‚dfffflm ‚ V, ἑ hostium angiorum.

8. fin. Ba quo rutellaegt'p. etc. t 0⁰5²· 11. 5. Ι. Vulg. commun
adv. caepe deest uu plemque codd. [re ιε] m. Verum regia dmt uu
et omisit Fiuchorus. ed . optt. ‘'mn“ ᾖίοιιω upit,

x1. muenms. ..3:35’53320322&23:555ss

Cap. 1. 5. 1. non tam mere, namu. verum ineptudieitumw
quam etc. Sfuhuhetcod. rustii, a homene.
:2⁶33⁰p:.².?.⁰1{¹“ss}:¹.²f.:.t..¹:·z“.¹‘}:k¹‡; ... 3352..⁵·.².2.1.“}2;⁰⁰¹²·¹“
rece. Munera· et Duehniun. ltu ab opit. edd.M·gJ1,steph·ni,oeb-
tutem bene cum sequentibus oratio hardti,Keuc11en11‚ va. et onit-
convenit,in quihus primumdum· lendum, quit alias deest mbun
guitudiue rerum gestamme dein· finitum in periodo.
de de nove ab eo institutis in re 5. 5. Ae primo habent cdd. Bu·
militari nermo οιῑ. Qum ferri vunchndone,humanda.
plriue nequit vulgiamtamumgssg: ffrvffliussoffl.mbhmb⁰smph
:gt'lffinrmtgtaquiui'pgumugni— cap.⁸1v. 5 5. arma eapitf ape
gu ο rerum esurumin sevueunbun oeque iubet. sie νου. 1. ethd.
ullustruluu. enus aulem ¹&unctam ,²2⁸² edd. opu. ”¹²:⁰² suot quoque
{unhurmle- de uo cf. lutnrch. r1ue.vul.mumn,anoaquea.1.

Apophthegtssaed. mehupas-41. (lac. V. ,1. aufidium. sie
Tum. 11. Mor. noniqquenerin hie Lun . steph. auh. [enchon. -

mentionem fucum eue‚1puum,quod Vulg. um. οι.

 

